includepath source
includepath ../common/source

library
{
	".,i18n"
}

files
{
	
	(source)
	decContext.c
	decNumber.c
	ucln_in.c
	ulocdata.c
	utmscale.c
	alphaindex.cpp
	anytrans.cpp
	astro.cpp
	basictz.cpp
	bms.cpp
	bmsearch.cpp
	bocsu.cpp
	brktrans.cpp
	buddhcal.cpp
	calendar.cpp
	casetrn.cpp
	cecal.cpp
	chnsecal.cpp
	choicfmt.cpp
	coleitr.cpp
	coll.cpp
	colldata.cpp
	coptccal.cpp
	cpdtrans.cpp
	csdetect.cpp
	csmatch.cpp
	csr2022.cpp
	csrecog.cpp
	csrmbcs.cpp
	csrsbcs.cpp
	csrucode.cpp
	csrutf8.cpp
	curramt.cpp
	currfmt.cpp
	currpinf.cpp
	currunit.cpp
	datefmt.cpp
	dcfmtsym.cpp
	decfmtst.cpp
	decimfmt.cpp
	digitlst.cpp
	dtfmtsym.cpp
	dtitvfmt.cpp
	dtitvinf.cpp
	dtptngen.cpp
	dtrule.cpp
	esctrn.cpp
	ethpccal.cpp
	fmtable.cpp
	fmtable_cnv.cpp
	format.cpp
	fphdlimp.cpp
	fpositer.cpp
	funcrepl.cpp
	gregocal.cpp
	gregoimp.cpp
	hebrwcal.cpp
	indiancal.cpp
	inputext.cpp
	islamcal.cpp
	japancal.cpp
	locdspnm.cpp
	measfmt.cpp
	measure.cpp
	msgfmt.cpp
	name2uni.cpp
	nfrs.cpp
	nfrule.cpp
	nfsubs.cpp
	nortrans.cpp
	nultrans.cpp
	numfmt.cpp
	numsys.cpp
	olsontz.cpp
	persncal.cpp
	plurfmt.cpp
	plurrule.cpp
	quant.cpp
	rbnf.cpp
	rbt.cpp
	rbtz.cpp
	rbt_data.cpp
	rbt_pars.cpp
	rbt_rule.cpp
	rbt_set.cpp
	regexcmp.cpp
	regexst.cpp
	regextxt.cpp
	reldtfmt.cpp
	rematch.cpp
	remtrans.cpp
	repattrn.cpp
	search.cpp
	selfmt.cpp
	simpletz.cpp
	smpdtfmt.cpp
	smpdtfst.cpp
	sortkey.cpp
	strmatch.cpp
	strrepl.cpp
	stsearch.cpp
	taiwncal.cpp
	tblcoll.cpp
	timezone.cpp
	titletrn.cpp
	tmunit.cpp
	tmutamt.cpp
	tmutfmt.cpp
	tolowtrn.cpp
	toupptrn.cpp
	translit.cpp
	transreg.cpp
	tridpars.cpp
	tzfmt.cpp
	tzgnames.cpp
	tznames.cpp
	tznames_impl.cpp
	tzrule.cpp
	tztrans.cpp
	ucal.cpp
	ucol.cpp
	ucoleitr.cpp
	ucol_bld.cpp
	ucol_cnt.cpp
	ucol_elm.cpp
	ucol_res.cpp
	ucol_sit.cpp
	ucol_tok.cpp
	ucol_wgt.cpp
	ucsdet.cpp
	ucurr.cpp
	udat.cpp
	udateintervalformat.cpp
	udatpg.cpp
	umsg.cpp
	unesctrn.cpp
	uni2name.cpp
	unum.cpp
	upluralrules.cpp
	uregex.cpp
	uregexc.cpp
	usearch.cpp
	uspoof.cpp
	uspoof_build.cpp
	uspoof_conf.cpp
	uspoof_impl.cpp
	uspoof_wsconf.cpp
	utrans.cpp
	vtzone.cpp
	vzone.cpp
	windtfmt.cpp
	winnmfmt.cpp
	wintzimpl.cpp
	zonemeta.cpp
	zrule.cpp
	ztrans.cpp
    
	
}