includepath h

library
{
	".,common"
}

files
{
	(h/unicode)
	appendable.h
	brkiter.h
	bytestream.h
	bytestrie.h
	bytestriebuilder.h
	caniter.h
	chariter.h
	dbbi.h
	docmain.h
	dtintrv.h
	errorcode.h
	icudataver.h
	icuplug.h
	idna.h
	localpointer.h
	locid.h
	messagepattern.h
	normalizer2.h
	normlzr.h
	parseerr.h
	parsepos.h
	putil.h
	pwin32.h
	rbbi.h
	rep.h
	resbund.h
	schriter.h
	std_string.h
	strenum.h
	stringpiece.h
	stringtriebuilder.h
	symtable.h
	ubidi.h
	ubrk.h
	ucasemap.h
	ucat.h
	uchar.h
	ucharstrie.h
	ucharstriebuilder.h
	uchriter.h
	uclean.h
	ucnv.h
	ucnvsel.h
	ucnv_cb.h
	ucnv_err.h
	uconfig.h
	udata.h
	udeprctd.h
	udraft.h
	uenum.h
	uidna.h
	uintrnal.h
	uiter.h
	uloc.h
	umachine.h
	umisc.h
	unifilt.h
	unifunct.h
	unimatch.h
	uniset.h
	unistr.h
	unorm.h
	unorm2.h
	uobject.h
	uobslete.h
	urename.h
	urep.h
	ures.h
	uscript.h
	uset.h
	usetiter.h
	ushape.h
	usprep.h
	ustring.h
	ustringtrie.h
	usystem.h
	utext.h
	utf.h
	utf16.h
	utf32.h
	utf8.h
	utf_old.h
	utrace.h
	utypes.h
	uvernum.h
	uversion.h
	

	
}